artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 783
model_uuid: cef8dcae9e0246d5a6d96c13751ef73c
run_id: 4660bf375f164b8da9b36cbef6e01ca0
utc_time_created: '2024-03-24 15:48:40.350761'
