artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 782
model_uuid: 4ac599ba5b3143708bb1d7444d52a1c9
run_id: dce6c27c086b442ba91bba2cf7bfd82a
utc_time_created: '2024-03-24 15:48:22.420977'
