artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 782
model_uuid: e116af1195ba4b36b79c5cf187bce106
run_id: d2744a9813ad447cb5c455642baa19fe
utc_time_created: '2024-03-24 15:45:30.917522'
